#Slack
slack.channel.webhook.url=ENC(46/D2WKM71OU6kCzQsJvvMYZTSI+Cj5dJTOVILNH5ArXK9N3gibAg0RdklSbaCWTfzOWNnq5lsdl50hfPDzRRqOTRtse90OCbYbB+5SwfLOr1dudh0RmXg==)

#BTC Markets
btcmarkets.baseUrl=https://api.btcmarkets.net
